*{
  width: auto;
}

.profile1{
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 300px;
  box-shadow: 5px;
  margin-left: 32rem;
  border: 1px solid rgba(93, 118, 174, 0.15 );
  padding-left: 20px;
  margin-top: 10rem;
  background-color: beige;
}
.p1{
  width: 200px;
  border-radius: 120px;
  padding-top: 15px;
  padding-left: 28px;
}
h2{
  align-items: center;
  margin-left: 2rem;
}

.p2{
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 300px;
  box-shadow: 5px;
  margin-left: 32rem;
  border: 1px solid rgba(93, 118, 174, 0.15 );
  padding-left: 20px;
  margin-top: 10rem;
  background-color: beige;
}

.pix{
  width: 200px;
  border-radius: 120px;
  padding-top: 15px;
  padding-left: 28px;
}

.p3{
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 300px;
  box-shadow: 5px;
  margin-left: 32rem;
  border: 1px solid rgba(93, 118, 174, 0.15 );
  padding-left: 20px;
  margin-top: 10rem;
  background-color: beige;
  box-sizing:border-box;
}

.pics{
  width: 200px;
  border-radius: 120px;
  padding-top: 15px;
  padding-left: 28px;
}

@media(min-width: 768px) {
  App.js{
    grid-template-columns: repeat(2,1fr);
  }
}









/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
